<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#32D6D6D6"
    android:backgroundTint="#FFFFFF"
    android:backgroundTintMode="src_in"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:windowSoftInputMode="adjustPan">

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="5dp"-->
    <!--        android:background="@drawable/shadow"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tool"-->
    <!--        tools:layout_editor_absoluteX="3dp" />-->


    <!--    <include-->
    <!--        android:id="@+id/tool"-->
    <!--        layout="@layout/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        tools:layout_editor_absoluteX="3dp"-->
    <!--        tools:layout_editor_absoluteY="3dp" />-->


    <androidx.cardview.widget.CardView
        android:id="@+id/cd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="#FCFCFC"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans_bold"
                android:padding="2dp"
                android:text="FIRST NAME"
                android:textColor="#00C853"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:padding="2dp"
                android:text="LAST NAME"
                android:textColor="#00C853"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/lnameedit"
                app:layout_constraintTop_toTopOf="@+id/fname" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/cabin_semibold"
                android:text="AGE"
                android:textColor="#00C853"
                app:layout_constraintStart_toStartOf="@+id/fname"
                app:layout_constraintTop_toBottomOf="@+id/fnameedit" />

            <TextView
                android:id="@+id/usn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/cabin_semibold"
                android:text="USN"
                android:textColor="#00C853"
                app:layout_constraintStart_toStartOf="@+id/fname"
                app:layout_constraintTop_toBottomOf="@+id/ageedit" />

            <TextView
                android:id="@+id/fnameedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/editbg"
                android:fontFamily="@font/roboto_medium"
                android:padding="3dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#00C853"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/fname"
                app:layout_constraintTop_toBottomOf="@+id/fname">

            </TextView>

            <TextView
                android:id="@+id/lnameedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/editbg"
                android:fontFamily="@font/roboto_medium"
                android:padding="3dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#039F44"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/fnameedit"
                app:layout_constraintTop_toBottomOf="@+id/fname">

            </TextView>

            <TextView
                android:id="@+id/usnedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/editbg"
                android:fontFamily="@font/roboto_medium"
                android:padding="3dp"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:textColor="#00C853"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/fname"
                app:layout_constraintTop_toBottomOf="@+id/usn">

            </TextView>

            <TextView
                android:id="@+id/ageedit"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/editbg"
                android:fontFamily="@font/roboto_medium"
                android:padding="3dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#00C853"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/fname"
                app:layout_constraintTop_toBottomOf="@+id/age">

            </TextView>

            <TextView
                android:id="@+id/toggle"
                android:layout_width="81dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/grad5"
                android:fontFamily="@font/noto_sans_bold"
                android:padding="7dp"
                android:text="MALE"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fname"
                app:layout_constraintTop_toBottomOf="@+id/usnedit" />

            <Button
                android:id="@+id/delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/graddelete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@mipmap/edit"
                android:backgroundTint="#00C853"
                app:layout_constraintEnd_toStartOf="@+id/delete"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="45dp"
                android:layout_height="47dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/bangers"
                android:paddingStart="5dp"
                android:text="#1"
                android:textColor="#00C853"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


